<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WIX</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="75" height="30" fill="none"><g fill="#000" clip-path="url(#Logo_svg__a)"><path d="M75 0h-4.142c-1.15 0-2.224.57-2.87 1.52l-5.54 8.174a.372.372 0 0 1-.615 0l-5.54-8.173A3.46 3.46 0 0 0 53.424 0h-4.143l9.87 14.56-9.815 14.477h4.143c1.149 0 2.223-.569 2.868-1.52l5.486-8.093a.372.372 0 0 1 .616 0l5.485 8.093a3.46 3.46 0 0 0 2.87 1.52h4.142L65.131 14.56zM40.758 2.97v26.067h1.98a2.97 2.97 0 0 0 2.97-2.97V0h-1.98a2.97 2.97 0 0 0-2.97 2.97M37.126 0h-1.762a4.15 4.15 0 0 0-4.051 3.233l-3.942 17.328-3.45-16.175c-.638-2.99-3.706-5.006-6.845-4.139-1.999.552-3.481 2.241-3.914 4.27L9.747 20.54 5.813 3.234A4.16 4.16 0 0 0 1.76 0H0l6.604 29.036h2.502a4.81 4.81 0 0 0 4.706-3.808l4.221-19.81a.54.54 0 0 1 .523-.424c.25 0 .471.178.523.423l4.226 19.812a4.81 4.81 0 0 0 4.706 3.807h2.51z"></path></g><defs><clipPath id="Logo_svg__a"><path fill="#fff" d="M0 0h75v29.037H0z"></path></clipPath></defs></svg>
      </div>
        <div class="nav-item">Product</div>
        <div class="nav-item">Solutions</div>
        <div class="nav-item">Resources</div>
        <div class="nav-item">Pricing</div>
        <div>|</div>
        <div class="nav-item">Wixel </div>
        <div class="nav-item">Wix Studio </div>
        <div class="nav-item">Enterprise </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="nav-item"><img src="world-svgrepo-com.svg" alt="" height="20px" width="20px"/></div>
        <div>|</div>

        <div class="nav-item">Log In</div>
        <button  id="startBtn">Get Started</button>
    </nav>

    <section class="hero">
      <div class="colors">
        <div class="color orange" ></div>
        <div class="color blue"></div>
        <div class="color gray" ></div>
        <div class="color green" ></div>
      </div>
      <div id="middle">
        <img src="assets/image 11802.avif" alt="image">
      </div>
      <h1>Create a website <br/> without limits</h1>
      <p>
        Bring your vision to life with the website builder that  <br/>gives you the
        tools you need to succeed.
      </p>
      <button>Get Started</button>
      <div class="image-container">
      <img fetchpriority="high" src="https://static.wixstatic.com/media/0784b1_314527ca562b48869e0ab8525f78d008~mv2.png/v1/fill/w_143,h_124,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Screenshot%202024-07-24%20at%2014_48_12%201.png" alt="" style="object-fit: contain; object-position: center center; width: 100%;" data-ssr-src-done="true">
      </div>
      <div id="right-img">
        <img src="assets/Group 1000007745.avif" alt="" width="100%" height="100%" >
      </div>
      <div id="btm-left-img">
        <img src="assets/Frame 1000007785 (1).avif" alt="" width="100%" height="100%">
      </div>
      <span >Start for free. No credit card required.</span>
    </section>
    <section id="btm-img">
      <img src="/assets/image.png" alt="" width="80%" />
    </section>

  </body>
</html>
